<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

a{
  font-family: Arial, Helvetica, sans-serif;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 3px 6px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

      span {
      font-size:25px;
      cursor:pointer;
      font-family: Arial, Helvetica, sans-serif;
      top: 10px;
      position: absolute;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
</style>
</head>
<body style="background-image: url(back.jpg);">

    <ul >    
        <li class="logged-in">
          <button><a href="index.html">LOGOUT</a></button></li>
      </ul>

      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Update Profile</a>
        <a href="#">View Surveillance</a>
      </div>
      <span onclick="openNav()">&#9776; OPEN</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>      

<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>
           
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyC-O7rEAWRj17u1IHaidphx-yDUaQijjv0",
    authDomain: "citi-1df6c.firebaseapp.com",
    databaseURL: "https://citi-1df6c.firebaseio.com",
    projectId: "citi-1df6c",
    // appId: "1:478029708540:web:f4f0dc3585309a8b96eb79"
  };
  firebase.initializeApp(firebaseConfig);
      
  //make auth and firestore references
  const auth = firebase.auth();
  const db = firebase.firestore();
      
  //update firestore settings
  db.settings({ timestampsInSnapshots: true});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="/scripts/auth.js"></script>
<script src="/scripts/index.js"></script>
<script src="/scripts/app.js"></script>

</body>
</html>
