<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />
  <style>
    /* Start: Nav bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: black;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: tan;
    }

    /* Start: Sign up Form */
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    #signinform {
      background-color: black;
      margin: 100px auto;
      font-family: Raleway;
      padding: 40px;
      width: 500px;
      min-width: 300px;
    }

    h1 {
      text-align: center;
      color: whitesmoke;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }

    select {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }

    #info {
      color: whitesmoke;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }

    button {
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #4caf50;
    }
  </style>
  <body>
    <ul>
      <li class="logged-in">
        <a class="modal-trigger" data-target="modal-home" href="index.html"
          >Home</a
        >
      </li>
      <li class="logged-in">
        <a
          class="modal-trigger"
          data-target="modal-dashboard"
          href="dashboard.html"
          >Dashboard</a
        >
      </li>
      <li class="logged-in">
        <a href="#" id="logout">Logout</a>
      </li>
      <li class="logged-out">
        <a class="modal-trigger" data-target="modal-signin" href="signin.html"
          >Login</a
        >
      </li>
      <li class="logged-out">
        <a class="modal-trigger" data-target="modal-signup" href="signup.html"
          >Sign Up</a
        >
      </li>
    </ul>

    <div id="modal-signin" class="modal">
      <div class="modal-content">
        <form id="signinform">
          <h1>Sign In</h1>

          <div class="input-field">
            <p id="email">Email ID:</p>
            <p>
              <input
                type="email"
                id="signin-email"
                placeholder="E-mail"
                oninput="this.className = ''"
                name="email"
              />
            </p>
          </div>

          <div class="input-field">
            <p id="password">Choose Password:</p>
            <p>
              <input
                type="password"
                id="signin-password"
                placeholder="Password"
                oninput="this.className = ''"
                name="password"
                type="password"
              />
            </p>
          </div>

          <p>
            <button class="button"><a href="dashboard.html">Login</a></button>
          </p>
        </form>
      </div>
    </div>

    <script>
      function validateForm() {
        // This function deals with validation of the form fields
        var x,
          y,
          i,
          valid = true;
        for (i = 0; i < i.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid; // return the valid status

        //firebase testing
      }
    </script>

    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyC-O7rEAWRj17u1IHaidphx-yDUaQijjv0",
        authDomain: "citi-1df6c.firebaseapp.com",
        databaseURL: "https://citi-1df6c.firebaseio.com",
        projectId: "citi-1df6c",
        storageBucket: "citi-1df6c.appspot.com",
        messagingSenderId: "478029708540",
        appId: "1:478029708540:web:f4f0dc3585309a8b96eb79",
      };
      firebase.initializeApp(firebaseConfig);

      //make auth and firestore references
      // const auth = firebase.auth();
      // const db = firebase.firestore();
      const db = firebase.firestore();
      const auth = firebase.auth();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/scripts/auth.js"></script>
    <script src="/scripts/index.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>
