<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      /* Start: Nav bar */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: black;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: tan;
      }

      /* Start: Sign up Form */
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
      }

      #signupform {
        background-color: black;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 500px;
        min-width: 300px;
      }

      h1 {
        text-align: center;
        color: whitesmoke;
      }

      input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
      }

      select {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
      }

      #info {
        color: whitesmoke;
      }

      /* Mark input boxes that gets an error on validation: */
      input.invalid {
        background-color: #ffdddd;
      }

      /* Hide all steps by default: */
      .tab {
        display: none;
      }

      button {
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.8;
      }

      #prevBtn {
        background-color: #bbbbbb;
      }

      /* Make circles that indicate the steps of the form: */
      .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
      }

      .step.active {
        opacity: 1;
      }

      /* Mark the steps that are finished and valid: */
      .step.finish {
        background-color: #4caf50;
      }
    </style>

    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>
  </head>

  <body>
    <ul>
      <li class="logged-in">
        <a class="modal-trigger" data-target="modal-home" href="index.html"
          >Home</a
        >
      </li>
      <li class="logged-in">
        <a
          class="modal-trigger"
          data-target="modal-dashboard"
          href="dashboard.html"
          >Dashboard</a
        >
      </li>
      <li class="logged-in">
        <a href="#" id="logout">Logout</a>
      </li>
      <li class="logged-out">
        <a class="modal-trigger" data-target="modal-signin" href="signin.html"
          >Login</a
        >
      </li>
      <li class="logged-out">
        <a class="modal-trigger" data-target="modal-signup" href="signup.html"
          >Sign Up</a
        >
      </li>
    </ul>

    <div id="modal-signup" class="modal">
      <div class="modal-content">
        <form id="signupform" class="signupform">
          <h1>Register</h1>

          <div class="tab">
            <div class="input-field">
              <p id="info">Individual's Name:</p>
              <p>
                <input
                  id="signup-iname"
                  placeholder="Full Name"
                  oninput="this.className = ''"
                  name="iname"
                />
              </p>
            </div>

            <div class="input-field">
              <p id="birth">Date of Birth:</p>
              <p>
                <input
                  id="signup-dob"
                  type="date"
                  placeholder="Date of Birth"
                  oninput="this.className = ''"
                  name="dob"
                />
              </p>
            </div>

            <div class="input-field">
              <p id="address">Address:</p>
              <p>
                <input
                  id="signup-address"
                  placeholder="Address"
                  oninput="this.className = ''"
                  name="address"
                />
              </p>
            </div>

            <!-- <div class="input-field">
    <p id="info">Aadhaar Card Upload:</p>
    <p  id="info"><input id="signup-iimg" type="file" id="iimg" name="iimg" accept="image/*"></p>
  </div> -->
          </div>

          <div class="tab">
            <div class="input-field">
              <p id="fullname">User's Full Name:</p>
              <p>
                <input
                  id="signup-uname"
                  placeholder="Full Name"
                  oninput="this.className = ''"
                  name="uname"
                />
              </p>
            </div>

            <div class="input-field">
              <p id="relation">Relation with the Individual:</p>
              <p>
                <select name="relation" id="signup-relation">
                  <option selected="" value="Default"
                    >(Please select an option)</option
                  >
                  <option name="relation" value="son">Son</option>
                  <option name="relation" value="daughter">Daughter</option>
                  <option name="relation" value="caretaker">Care Taker</option>
                  <option name="relation" value="guardian">Guardian</option>
                  <option name="relation" value="hw">Husband/Wife</option>
                </select>
              </p>
            </div>

            <div class="input-field">
              <p id="contact">Contact Info:</p>
              <p>
                <input
                  id="signup-contact"
                  placeholder="Contact No."
                  oninput="this.className = ''"
                  name="contact"
                />
              </p>
            </div>

            <!-- <div class="input-field">
    <p id="info">Aadhaar Card Upload:</p>
    <p  id="info"><input id="signup-uimg" type="file" id="uimg" name="img" accept="image/*"></p>
</div> -->

            <div class="input-field">
              <p id="email">Email ID:</p>
              <p>
                <input
                  type="email"
                  id="signup-email"
                  placeholder="E-mail"
                  oninput="this.className = ''"
                  name="email"
                />
              </p>
            </div>

            <div class="input-field">
              <p id="password">Choose Password:</p>
              <p>
                <input
                  placeholder="Password"
                  id="signup-password"
                  oninput="this.className = ''"
                  name="password"
                  type="password"
                />
              </p>
            </div>
          </div>

          <div style="overflow: auto;">
            <div style="float: right;">
              <button type="button" id="prevBtn" onclick="nextPrev(-1)">
                Previous
              </button>
              <button type="button" id="nextBtn" onclick="nextPrev(1)">
                Next
              </button>
            </div>
          </div>
          <!-- Circles which indicates the steps of the form: -->
          <div style="text-align: center; margin-top: 40px;">
            <span class="step"></span>
            <span class="step"></span>
          </div>
        </form>
      </div>
    </div>

    <script>
      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab

      function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == x.length - 1) {
          document.getElementById("nextBtn").innerHTML = "Submit";
          document.getElementById("nextBtn").type = "submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
          document.getElementById("nextBtn").type = "button";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
          // ... the form gets submitted:
          document.getElementById("signupform").submit();
          // window.location.href = "dashboard.html";
          return false;
          window.location.href = "dashboard.html";
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
      }

      function validateForm() {
        // This function deals with validation of the form fields
        //var Submit = str.link("dashboard.html");
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid; // return the valid status
      }

      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i,
          x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
      }
    </script>

    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyC-O7rEAWRj17u1IHaidphx-yDUaQijjv0",
        authDomain: "citi-1df6c.firebaseapp.com",
        databaseURL: "https://citi-1df6c.firebaseio.com",
        projectId: "citi-1df6c",
        storageBucket: "citi-1df6c.appspot.com",
        messagingSenderId: "478029708540",
        appId: "1:478029708540:web:f4f0dc3585309a8b96eb79",
      };
      firebase.initializeApp(firebaseConfig);

      //make auth and firestore references
      const auth = firebase.auth();
      const db = firebase.firestore();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/scripts/auth.js"></script>
    <script src="/scripts/index.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>
